# GameEngine

./: GameEngine.sln
GameEngine/: GameEngine.csproj  GameEngine.sln
GameEngine/Resources/: CameraPrefab.yml  DirtTexture.yml  RussianFontTexture.yml  Sound.yml  SpriteMaterial.yml  UIShader.yml
GameEngine/Scripts/: Input.cs  Program.cs  Time.cs
GameEngine/Scripts/Buffers/: Buffer.cs  EBO.cs  VAO.cs  VBO.cs
GameEngine/Scripts/ChunkGeneration/: ChunkBuilder.cs
GameEngine/Scripts/ChunkGeneration/Polygons/: ChunkPolygonsBuilder.cs
GameEngine/Scripts/ChunkGeneration/Terrain/: DefaultTerrainBuilder.cs  TerrainBuilder.cs
GameEngine/Scripts/ChunkGeneration/Terrain/Noise/: FastNoiseLite.cs  NoiseSettings.cs
GameEngine/Scripts/Cores/: Core.cs
GameEngine/Scripts/Meshes/: BlockMesh.cs  Mesh.cs  Polygon.cs
GameEngine/Scripts/Scenes/: Scene.cs
GameEngine/Scripts/Scenes/Objects/: Camera.cs  SceneObject.cs
GameEngine/Scripts/Scenes/Objects/Blocks/: Block.cs  BlockType.cs  Grass.cs
GameEngine/Scripts/Scenes/Objects/Chunks/: Chunk.cs  SubChunk.cs
GameEngine/Scripts/Scenes/Objects/Components/: Component.cs  Transform.cs
GameEngine/Scripts/Scenes/Objects/Components/Cameries/: CameraMovement.cs
GameEngine/Scripts/Scenes/Objects/Components/Rendering/: MeshRenderer.cs  Renderer.cs
GameEngine/Scripts/Scenes/Objects/Components/World/: WorldGenerator.cs
GameEngine/Scripts/Texturing/: Texture.cs  TextureBinder.cs  TextureLoader.cs
GameEngine/Scripts/Windowing/: RenderWindow.cs
GameEngine/Scripts/Windowing/Debuging/: FPSCounter.cs  FPSCounterView.cs
GameEngine/Shaders/: LineWorldVertexShader.vert  SpriteVertexShader.vert  UIVertexShader.vert
GameEngine/Source/: Core.cs  Program.cs  SoundSystem.cs  Timer.cs
GameEngine/Source/Animations/: Animation.cs  AnimationSheet.cs
GameEngine/Source/Bootstraps/: CoreBootstraper.cs  ResourceBootstraper.cs  SoundBootstraper.cs  WindowBootstraper.cs
GameEngine/Source/Components/: Camera.cs  CameraMovement.cs  Collider.cs  Component.cs  LineRenderer.cs  ParticleRenderer.cs  SoundSource.cs  SpriteRenderer.cs  TextRenderer.cs
GameEngine/Source/Debugs/: Debug.cs  Gizmos.cs
GameEngine/Source/FastNoiseLite/: FastNoiseLite.cs
GameEngine/Source/FileSystems/: FileSystem.cs
GameEngine/Source/GameObjects/: GameObject.cs
GameEngine/Source/GameObjects/Components/: AbstractRenderer.cs  AudioListener.cs  Camera.cs  CharacterMovement.cs  Collider.cs  Component.cs  FPSShower.cs  ItemPicker.cs  LineRenderer.cs  ObjectSpawner.cs  Particle.cs  ParticleRenderer.cs  SoundSource.cs  SpriteRenderer.cs  TextRenderer.cs  Timer.cs  Transform.cs
GameEngine/Source/GameObjects/Components/Particles/: Particle.cs  ParticleRenderer.cs
GameEngine/Source/Graphics/: LetterRenderData.cs  RenderSystem.cs  RenderWindow.cs  TickSystem.cs  UVRegion.cs
GameEngine/Source/Graphics/Buffers/: DefaultVAO.cs  EBO.cs  LineVAO.cs  VAO.cs  VBO.cs
GameEngine/Source/Graphics/Frustrums/: AABB.cs  Frustum.cs  FrustumPlane.cs
GameEngine/Source/Graphics/Resources/: Font.cs  Material.cs  Mesh.cs  Shader.cs  Texture.cs
GameEngine/Source/Inputs/: Input.cs
GameEngine/Source/Physics3D/: Chunk.cs  Physcis.cs  Physics.cs  Ray.cs  RaycastHit.cs
GameEngine/Source/Resources/: Font.cs  IResource.cs  Material.cs  Mesh.cs  Prefab.cs  Resource.cs  ResourceLoader.cs  ResourceType.cs  Resources.cs  Shader.cs  Sound.cs  Texture.cs
GameEngine/Source/Sounds/: Sound.cs
GameEngine/Source/Worlds/: World.cs
